<!doctype html>
<html lang="en">

<head>
	<title>Calendar Admin</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20240603194311">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<main class="period">
			<section class="period__container">
				<aside data-spollers class="page__aside aside">
					<div class="aside__header">
						<!-- <a href="#" class="aside__logo"
            ><span class="_icon-logo"></span>
            <p>Charter<span>Click</span></p></a
        > -->
						<a href="#" class="aside__logo">
							<span class="aside__logo-icon">
								<img src="img/icon.svg" alt="logo icon" />
							</span>
							<span class="aside__logo-text">
								<img src="img/charter.svg" alt="charter" />
							</span>
						</a>
						<button type="button" class="aside__button _icon-select-arrow"></button>
						<button type="button" class="aside__mob-button _icon-select-arrow"></button>
					</div>
					<nav class="aside__menu">
						<ul class="aside__list">
							<li class="aside__item">
								<a data-spoller data-spoller-close href="#!" class="aside__link">
									<div class="aside__link-icon _icon-calendar">
										<!-- Якщо потрібно додати наявність повідомлення на згорнутому сайдбарі. Це можна буде додати в потрібне місце і зеоений кружечок буде доданий. Стилі в css -->
										<div class="aside__link-status"></div>
									</div>
									<p class="aside__link-text">Calendar</p>
									<div class="aside__link-info">
										<span class="_icon-select-arrow"></span>
										<p class="aside__link-value">4321</p>
									</div>
								</a>
								<ul class="aside__sub-menu">
									<li class="aside__sub-padding"></li>
									<li class="aside__sub-item">
										<a href="#" class="aside__sub-link">Bookings</a>
									</li>
								</ul>
							</li>
							<li class="aside__item">
								<a href="#!" class="aside__link">
									<div class="aside__link-icon _icon-invoices"></div>
									<p class="aside__link-text">Invoices</p>
								</a>
							</li>
							<li class="aside__item">
								<a href="#!" class="aside__link">
									<div class="aside__link-icon _icon-requests"></div>
									<p class="aside__link-text">Requests</p>
								</a>
							</li>
							<li class="aside__item">
								<a href="#!" class="aside__link">
									<div class="aside__link-icon _icon-notifications"></div>
									<p class="aside__link-text">Notifications</p>
								</a>
							</li>
							<li class="aside__item">
								<a data-spoller data-spoller-close href="#!" class="aside__link">
									<div class="aside__link-icon _icon-price">
										<div class="aside__link-status"></div>
									</div>
									<p class="aside__link-text">Price Manager</p>
									<div class="aside__link-info">
										<span class="_icon-select-arrow"></span>
										<p class="aside__link-value">2030</p>
									</div>
								</a>
								<ul class="aside__sub-menu">
									<li class="aside__sub-padding"></li>
									<li class="aside__sub-item">
										<a href="#" class="aside__sub-link">Chargeable Options
											<span class="aside__sub-value">2010</span></a>
									</li>
									<li class="aside__sub-item">
										<!--! Якщо хочете додати значення долінків sub-menu - то потрібно додати <span class="aside__sub-value">20</span>. Вище спеціально зробив значення з великою цифро, що Ви почачили, що нічого не зламається. -->
										<a href="#" class="aside__sub-link">Special Offers
											<span class="aside__sub-value">20</span></a>
									</li>
									<li class="aside__sub-item">
										<a href="#" class="aside__sub-link">Promo Codes</a>
									</li>
								</ul>
							</li>
							<li class="aside__item">
								<a href="#!" class="aside__link">
									<div class="aside__link-icon _icon-boast"></div>
									<p class="aside__link-text">Boats</p>
								</a>
							</li>
							<li class="aside__item">
								<a data-spoller href="#!" class="aside__link _spoller-init">
									<div class="aside__link-icon _icon-my-company"></div>
									<p class="aside__link-text">My Company</p>
									<div class="aside__link-info">
										<span class="_icon-select-arrow"></span>
										<!-- <p class="aside__link-value">20</p> -->
									</div>
								</a>
								<ul class="aside__sub-menu">
									<li class="aside__sub-padding"></li>
									<li class="aside__sub-item">
										<a href="#" class="aside__sub-link">Users</a>
									</li>
									<li class="aside__sub-item">
										<a href="#" class="aside__sub-link">Agents</a>
									</li>
									<li class="aside__sub-item">
										<a href="#" class="aside__sub-link">Companies</a>
									</li>
								</ul>
							</li>
							<li class="aside__item">
								<a href="#!" class="aside__link">
									<div class="aside__link-icon _icon-reports"></div>
									<p class="aside__link-text">Reports</p>
								</a>
							</li>
							<li class="aside__item">
								<a data-spoller href="#!" class="aside__link">
									<div class="aside__link-icon _icon-manage"></div>
									<p class="aside__link-text">Manage</p>
									<div class="aside__link-info">
										<span class="_icon-select-arrow"></span>
										<!-- <p class="aside__link-value">20</p> -->
									</div>
								</a>
								<ul class="aside__sub-menu">
									<li class="aside__sub-padding"></li>
									<li class="aside__sub-item">
										<a href="#" class="aside__sub-link">Locations</a>
									</li>
									<li class="aside__sub-item">
										<a href="#" class="aside__sub-link">Portal</a>
									</li>
									<li class="aside__sub-item">
										<a href="#" class="aside__sub-link">Blog</a>
									</li>
									<li class="aside__sub-item">
										<a href="#" class="aside__sub-link">Pages</a>
									</li>
									<li class="aside__sub-item">
										<a href="#" class="aside__sub-link">Feedback</a>
									</li>
								</ul>
							</li>
						</ul>
					</nav>
					<div class="aside__user user-aside">
						<div class="user-aside__account">
							<div class="user-aside__image">
								<picture><source srcset="img/user.webp" type="image/webp"><img src="img/user.png" alt="user" /></picture>
								<div class="user-aside__status"></div>
							</div>
							<div class="user-aside__about">
								<h3>Account</h3>
								<p>Status</p>
							</div>
						</div>
						<div class="user-aside__actions">
							<button type="button" class="user-aside__button _icon-logout">
								<span>Logout</span>
							</button>
							<a href="!#" class="user-aside__button _icon-edit-profile"><span>Edit profile</span></a>
						</div>
					</div>
				</aside>

				<div data-one-select class="period__calendar calendar">
					<div class="calendar__header header-details">
						<h1 class="header-details__title title">
							Calendar
						</h1>
						<div class="header-details__actions">
							<button type="button" class="header-details__notifications">
								<span class="header-details__text">Notification</span>
								<span class="header-details__icon _icon-notifications"><span>381</span></span>
							</button>
						</div>
					</div>
					<form class="calendar__form" action="#" method="POST">
						<div class="calendar__line-wrapper">
							<div class="calendar__line">
								<label for="period">Period</label>
								<div class="calendar__line-input">
									<input id="period" autocomplete="off" name="daterange" type="text" class="input" />
									<span class="_icon-calendar-day"></span>
								</div>
							</div>
							<div class="calendar__select">
								<label for="companyCalendar">Company</label>
								<select id="companyCalendar" name="form[companyCalendar]" data-class-modif="company">
									<option value="" selected>
										Select
									</option>
									<option value="Owner">Owner</option>
									<option value="Agent">Agent</option>
								</select>
							</div>
							<div class="calendar__filters">
								<button data-popup="#filters" type="button" class="calendar__filter-button filters-button _icon-filter">
									Filters
								</button>
							</div>
						</div>
						<div class="calendar__actions">
							<button type="button" class="calendar__button button button--priority _icon-plus">
								<span>Add a OOS</span>
							</button>
						</div>
					</form>
					<div class="calendar__wrapper">
						<table class="calendar__table">
							<thead class="calendar__thead">
								<tr class="calendar__tr">
									<th class="calendar__boat">
										<div>Boat</div>
									</th>
									<th class="calendar__today">
										<p>Today, Su 11</p>
									</th>
									<th class="calendar__day">
										<p>Monday <span>12</span></p>
									</th>
									<th class="calendar__day">
										<p>Tuesday <span>13</span></p>
									</th>
									<th class="calendar__day">
										<p>Wednesday <span>14</span></p>
									</th>
									<th class="calendar__day">
										<p>Thursday <span>15</span></p>
									</th>
									<th class="calendar__day">
										<p>Friday <span>16</span></p>
									</th>
									<th class="calendar__day">
										<p>Saturday <span>17</span></p>
									</th>
								</tr>
							</thead>
							<tbody class="calendar__tbody">
								<tr class="calendar__tr">
									<td class="calendar__boat-about boat-about">
										<div class="boat-about__wrapper">
											<a href="#" class="boat-about__image"><picture><source srcset="img/ship-image.webp" type="image/webp"><img src="img/ship-image.png" alt="boat" /></picture></a>
											<a href="#" class="boat-about__ship-name">Luxury Yacht SilverCreek 61
												Ft</a>
											<p class="boat-about__rent-company">
												Neptune Yacht Rental LLC
											</p>
											<p class="boat-about__max-people">
												65 people max
											</p>
										</div>
									</td>
									<td class="calendar__today-value">
										<div class="calendar__booking-status">
											<h3>
												Neptune Yacht Rental LLC
											</h3>
											<div class="calendar__about-booking">
												<p class="calendar__start-time">
													18:00 - 22.00
												</p>
												<p class="calendar__total-price">
													<span>AED</span> 6720
												</p>
											</div>
											<div class="calendar__options">
												<p>+ 30 min prep</p>
											</div>
										</div>
									</td>
									<td class="calendar__day-value">
										<button type="button" class="calendar__add">
											Add
										</button>
									</td>
									<td class="calendar__day-value"></td>
									<td class="calendar__day-value"></td>
									<td class="calendar__day-value"></td>
									<td class="calendar__day-value"></td>
									<td class="calendar__day-value">
										<div class="calendar__booking-status calendar__booking-status--not-paid">
											<h3>
												Neptune Yacht Rental LLC
											</h3>
											<div class="calendar__about-booking">
												<p class="calendar__start-time">
													18:00 - 22.00
												</p>
												<p class="calendar__total-price">
													<span>AED</span> 6720
												</p>
											</div>
											<div class="calendar__options">
												<p>+ 30 min prep</p>
											</div>
										</div>
									</td>
								</tr>
								<tr class="calendar__tr">
									<td class="calendar__boat-about boat-about">
										<div class="boat-about__wrapper">
											<a href="#" class="boat-about__image"><picture><source srcset="img/ship-image.webp" type="image/webp"><img src="img/ship-image.png" alt="boat" /></picture></a>
											<a href="#" class="boat-about__ship-name">Luxury BigDaddy 88ft</a>
											<p class="boat-about__rent-company">
												Neptune Yacht Rental LLC
											</p>
											<p class="boat-about__max-people">
												65 people max
											</p>
										</div>
									</td>
									<td class="calendar__today-value"></td>
									<td class="calendar__day-value">
										<button type="button" class="calendar__add">
											Add
										</button>
									</td>
									<td class="calendar__day-value">
										<div class="calendar__booking-status calendar__booking-status--paid">
											<h3>
												Neptune Yacht Rental LLC
											</h3>
											<div class="calendar__about-booking">
												<p class="calendar__start-time">
													18:00 - 22.00
												</p>
												<p class="calendar__total-price">
													<span>AED</span> 6720
												</p>
											</div>
											<div class="calendar__options">
												<p>+ 30 min prep</p>
											</div>
										</div>
										<div class="calendar__booking-status">
											<h3>
												Neptune Yacht Rental LLC
											</h3>
											<div class="calendar__about-booking">
												<p class="calendar__start-time">
													18:00 - 22.00
												</p>
												<p class="calendar__total-price">
													<span>AED</span> 6720
												</p>
											</div>
											<div class="calendar__options">
												<p>+ 30 min prep</p>
											</div>
										</div>
									</td>
									<td class="calendar__day-value"></td>
									<td class="calendar__day-value">
										<div class="calendar__booking-status calendar__booking-status--paid">
											<h3>
												Neptune Yacht Rental LLC
											</h3>
											<div class="calendar__about-booking">
												<p class="calendar__start-time">
													18:00 - 22.00
												</p>
												<p class="calendar__total-price">
													<span>AED</span> 6720
												</p>
											</div>
											<div class="calendar__options">
												<p>+ 30 min prep</p>
											</div>
										</div>
									</td>
									<td class="calendar__day-value"></td>
									<td class="calendar__day-value"></td>
								</tr>
							</tbody>
							<tfoot class="main-admin__tfoot">
								<tr>
									<td>
										<nav class="calendar__pagging pagging">
											<a href="#" class="pagging__arrow pagging__arrow--left disabled _icon-menu-arrow"></a>
											<ul class="pagging__list">
												<li>
													<a href="#" class="pagging__item _active">1</a>
												</li>
												<li>
													<a href="#" class="pagging__item">2</a>
												</li>
												<li>
													<a href="#" class="pagging__item">3</a>
												</li>
												<li>
													<a href="#" class="pagging__item">4</a>
												</li>
												<li>
													<a href="#" class="pagging__item pagging__item--dots">...</a>
												</li>
												<li>
													<a href="#" class="pagging__item">25</a>
												</li>
											</ul>
											<a href="#" class="pagging__arrow pagging__arrow--right _icon-menu-arrow"></a>
										</nav>
									</td>
								</tr>
							</tfoot>
						</table>
					</div>
				</div>
				<aside class="page__notification notification">
					<div class="notification__header">
						<div class="notification__header-wrapper">
							<div class="notification__value">Notification
								<div class="notification__bell _icon-notifications"><span>333</span></div>
							</div>
							<button type="button" class="notification__close"></button>
						</div>
						<div class="notification__maim-checkbox">
							<input id="allRead" data-error="" class="notification__main-input" type="checkbox" value="1" name="form[]" />
							<label for="allRead" class="notification__main-label"><span class="notification__main-text">Mark All As Read</span></label>
						</div>
					</div>
					<div data-simplebar class="notification__body">
						<article class="notification__article">
							<div class="notification__article-head">
								<div class="notification__checkbox">
									<input id="article_1" data-error="Ошибка" checked class="notification__input" type="checkbox" value="1" name="form[]" />
									<label for="article_1" class="notification__label"></label>
								</div>
								<div class="notification__labels notification__labels--invoices">
									Invoices
								</div>
							</div>
							<div class="notification__text">
								<p>
									User
									<a href="mailto:admin@myprojects.company">admin@myprojects.company</a>
									changed the minimal duration to 2 hours and standard price
									for agents
									<span>AED 900</span> from a boat
									<span>ALISE</span>
								</p>
							</div>
						</article>
						<article class="notification__article">
							<div class="notification__article-head">
								<div class="notification__checkbox">
									<input id="article_2" data-error="Ошибка" class="notification__input" type="checkbox" value="2" name="form[]" />
									<label for="article_2" class="notification__label"></label>
								</div>
							</div>
							<div class="notification__text">
								<p>
									User
									<a href="mailto:admin@myprojects.company">admin@myprojects.company</a>
									changed the minimal duration to 2 hours and standard price
									for agents
									<span>AED 900</span> from a boat
									<span>ALISE</span>
								</p>
							</div>
							<div class="notification__actions">
								<button type="button" class="notification__button button-chancel">
									Cancel
								</button>
								<button type="button" class="notification__button button-chancel">
									Accept
								</button>
							</div>
						</article>
						<article class="notification__article">
							<div class="notification__article-head">
								<div class="notification__checkbox">
									<input id="article_3" data-error="Ошибка" class="notification__input" type="checkbox" value="3" name="form[]" />
									<label for="article_3" class="notification__label"></label>
								</div>
							</div>
							<div class="notification__text">
								<p>
									User
									<a href="mailto:admin@myprojects.company">admin@myprojects.company</a>
									changed the minimal duration to 2 hours and standard price
									for agents
									<span>AED 900</span> from a boat
									<span>ALISE</span>
								</p>
							</div>
						</article>
						<article class="notification__article">
							<div class="notification__article-head">
								<div class="notification__checkbox">
									<input id="article_4" data-error="Ошибка" class="notification__input" type="checkbox" value="4" name="form[]" />
									<label for="article_4" class="notification__label"></label>
								</div>
								<div class="notification__labels notification__labels--user">
									User
								</div>
							</div>
							<div class="notification__text">
								<p>
									User
									<a href="mailto:admin@myprojects.company">admin@myprojects.company</a>
									changed the minimal duration to 2 hours and standard price
									for agents
									<span>AED 900</span> from a boat
									<span>ALISE</span>
								</p>
							</div>
						</article>
						<article class="notification__article">
							<div class="notification__article-head">
								<div class="notification__checkbox">
									<input id="article_5" data-error="Ошибка" class="notification__input" type="checkbox" value="5" name="form[]" />
									<label for="article_5" class="notification__label"></label>
								</div>
							</div>
							<div class="notification__text">
								<p>
									User
									<a href="mailto:admin@myprojects.company">admin@myprojects.company</a>
									changed the minimal duration to 2 hours and standard price
									for agents
									<span>AED 900</span> from a boat
									<span>ALISE</span>
								</p>
							</div>
						</article>

					</div>
				</aside>

			</section>
		</main>
	</div>
	<!-- Invite popup -->
	<div id="invite" aria-hidden="true" class="popup popup--invite">
		<div class="popup__wrapper">
			<div class="popup__content">
				<button type="button" class="popup__close"></button>
				<div class="popup__invite">
					<h4>Invite an Agent</h4>
					<form action="#" method="POST" class="invite__form">
						<div class="invite__line">
							<label for="email">Email *</label>
							<input id="email" type="email" name="form[email]" required data-error="" placeholder="" class="input" />
						</div>
						<div class="invite__line">
							<label for="fname">Name *</label>
							<input id="fname" type="text" name="form[fname]" required data-error="" placeholder="" class="input" />
						</div>
						<button type="submit" class="invite__button _icon-save">
							<span>Invite</span>
						</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- =================================================================== -->
	<!-- Individual price popup -->
	<div id="individual-price" aria-hidden="true" class="popup popup--individual-price ">
		<div class="popup__wrapper">
			<div class="popup__content">
				<button data-close type="button" class="popup__close"></button>
				<div class="popup__individual-price">
					<form action="#" method="POST" class="individual-price__form">
						<h4>Individual Price For Agents</h4>
						<div class="individual-price__line">
							<label for="price">Price, AED</label>
							<input id="price" type="tel" name="form[price]" required data-error="" placeholder="" class="input" />
						</div>
						<div class="individual-price__agents">
							<h5>Available To Agents</h5>
							<div data-simplebar class="individual-price__body">
								<div class="individual-price__agents-name">
									<input id="name_1" data-error="" class="individual-price__input-name" type="checkbox" value="1" name="form[]" />
									<label for="name_1" class="individual-price__label-name"><span class="individual-price__text-name">Agent Name</span></label>
								</div>
								<div class="individual-price__agents-name">
									<input id="name_2" data-error="" class="individual-price__input-name" type="checkbox" value="2" name="form[]" />
									<label for="name_2" class="individual-price__label-name"><span class="individual-price__text-name">Agent Name</span></label>
								</div>
								<div class="individual-price__agents-name">
									<input id="name_3" data-error="" class="individual-price__input-name" type="checkbox" value="3" name="form[]" />
									<label for="name_3" class="individual-price__label-name"><span class="individual-price__text-name">Agent Name</span></label>
								</div>
								<div class="individual-price__agents-name">
									<input id="name_4" data-error="" class="individual-price__input-name" type="checkbox" value="4" name="form[]" />
									<label for="name_4" class="individual-price__label-name"><span class="individual-price__text-name">Agent Name</span></label>
								</div>
								<div class="individual-price__agents-name">
									<input id="name_5" data-error="" class="individual-price__input-name" type="checkbox" value="5" name="form[]" />
									<label for="name_5" class="individual-price__label-name"><span class="individual-price__text-name">Agent Name</span></label>
								</div>
								<div class="individual-price__agents-name">
									<input id="name_6" data-error="" class="individual-price__input-name" type="checkbox" value="6" name="form[]" />
									<label for="name_6" class="individual-price__label-name"><span class="individual-price__text-name">Agent Name</span></label>
								</div>
							</div>
						</div>
						<div class="individual-price__actions">
							<button type="reset" class="individual-price__delite-btn _icon-delete-forever">
								<span>Delete</span>
							</button>
							<button type="submit" class="individual-price__button _icon-save">
								<span>Save</span>
							</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

	<!-- =================================================================== -->
	<!-- Filters popup -->
	<div id="filters" aria-hidden="true" class="popup popup--filters">
		<div class="popup__wrapper">
			<div class="popup__content">
				<div data-one-select class="filters__popup">
					<h4>Filters</h4>
					<form action="#" method="POST" class="filters__form">
						<div class="filters__line">
							<label for="boatNameFilters">Boat Name</label>
							<select name="form[boatNameFilters]" id="boatNameFilters" data-scroll data-class-modif="boat-name">
								<option value="" selected>Select</option>
								<option value="2">Пункт №1</option>
								<option value="3">Пункт №2</option>
								<option value="4">Пункт №3</option>
							</select>
						</div>
						<div class="filters__line">
							<label for="companyFilters">Company</label>
							<select name="form[companyFilters]" data-scroll id="companyFilters" data-class-modif="company-filte">
								<option value="" selected>Select</option>
								<option value="2">Пункт №1</option>
								<option value="3">Пункт №2</option>
								<option value="4">Пункт №3</option>
								<option value="5">Пункт №4</option>
								<option value="6">Пункт №5</option>
								<option value="7">Пункт №6</option>
								<option value="8">Пункт №7</option>
							</select>
						</div>
						<div class="filters__line">
							<label for="locationFilters">Location</label>
							<select name="form[locationFilters]" data-scroll data-class-modif="form" id="locationFilters">
								<option value="" selected>Select</option>
								<option value="2">Пункт №1</option>
								<option value="3">Пункт №2</option>
								<option value="4">Пункт №3</option>
								<option value="5">Пункт №4</option>
								<option value="6">Пункт №5</option>
								<option value="7">Пункт №6</option>
								<option value="8">Пункт №7</option>
								<option value="9">Пункт №8</option>
								<option value="10">Пункт №9</option>
								<option value="11">Пункт №10</option>
							</select>
						</div>
						<button type="submit" class="filters__button filters-button _icon-filter">
							Filters
						</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- =================================================================== -->
	<!-- Filters popup -->
	<div id="filters-notif" aria-hidden="true" class="popup popup--filters-notif">
		<div class="popup__wrapper">
			<div class="popup__content">
				<div data-one-select class="filters__popup">
					<h4>Filters</h4>
					<form action="#" method="POST" class="filters__form">
						<div class="filters__line">
							<label for="notifCompanyName">Company name</label>
							<select name="form[notifCompanyName]" id="notifCompanyName" data-scroll data-class-modif="boat-name">
								<option value="" selected>Select</option>
								<option value="2">Пункт №1</option>
								<option value="3">Пункт №2</option>
								<option value="4">Пункт №3</option>
							</select>
						</div>
						<div class="filters__line">
							<label for="notifBoatName">Boat Name</label>
							<select name="form[notifBoatName]" data-scroll id="notifBoatName" data-class-modif="company-filte">
								<option value="" selected>Select</option>
								<option value="2">Пункт №1</option>
								<option value="3">Пункт №2</option>
								<option value="4">Пункт №3</option>
								<option value="5">Пункт №4</option>
								<option value="6">Пункт №5</option>
								<option value="7">Пункт №6</option>
								<option value="8">Пункт №7</option>
							</select>
						</div>
						<div class="filters__line">
							<label for="notifAccessStatus">Access Status</label>
							<select name="form[notifAccessStatus]" data-scroll data-class-modif="form" id="notifAccessStatus">
								<option value="" selected>Select</option>
								<option value="2">Пункт №1</option>
								<option value="3">Пункт №2</option>
								<option value="4">Пункт №3</option>
								<option value="5">Пункт №4</option>
								<option value="6">Пункт №5</option>
								<option value="7">Пункт №6</option>
								<option value="8">Пункт №7</option>
								<option value="9">Пункт №8</option>
								<option value="10">Пункт №9</option>
								<option value="11">Пункт №10</option>
							</select>
						</div>
						<button type="submit" class="filters__button filters-button _icon-filter">
							Apply Filters
						</button>
					</form>
				</div>
			</div>
		</div>
	</div>

	<!-- =================================================================== -->
	<!-- New booking popup -->
	<div id="new-booking" aria-hidden="true" class="popup popup--new-booking">
		<div class="popup__wrapper">
			<div class="popup__content">
				<button data-close type="button" class="popup__close"></button>
				<div data-one-select class="new-booking__popup">
					<h4>New Booking</h4>
					<form data-one-select action="#" method="POST" class="new-booking__form">
						<div class="new-booking__top">
							<div class="new-booking__line">
								<label for="boatCreate">Boat</label>
								<select name="form[]" data-show-selected data-scroll data-class-modif="boat-list">
									<option value="">Search boat</option>
									<option value="2">
										Search boat lorem lorem lorem №2
									</option>
									<option value="3">
										Search boat lorem lorem lorem №3
									</option>
									<option value="4">
										Search boat lorem lorem lorem №4
									</option>
								</select>
							</div>
							<div class="new-booking__line">
								<label for="dateCreate">Start Date *</label>
								<div class="new-booking__input-calendar">
									<input id="dateCreate" autocomplete="off" type="text" required disabled data-datepicker name="form[dateCreate]" data-error="" placeholder="" class="input" />
									<span class="new-booking__icon-calendar _icon-calendar-day"></span>
								</div>
							</div>
							<div class="new-booking__line">
								<label for="durationCreate">Duration *</label>
								<select name="form[]" id="durationCreate" required data-scroll data-show-selected disabled data-class-modif="new-booking">
									<option value=""></option>
									<option value="1">1</option>
									<option value="2">2</option>
									<option value="3">3</option>
									<option value="4">4</option>
									<option value="5">5</option>
									<option value="6">6</option>
									<option value="7">7</option>
									<option value="8">8</option>
									<option value="9">9</option>
									<option value="10">10</option>
									<option value="11">11</option>
									<option value="12">12</option>
								</select>
							</div>
						</div>
						<div class="new-booking__body">
							<div class="new-booking__line">
								<label for="startTimeCreate">Start Time *</label>
								<select name="form[]" id="startTimeCreate" data-scroll data-show-selecte data-class-modif="new-booking" required disabled>
									<option value="">Select</option>
									<option value="2">Пункт №1</option>
									<option value="3">Пункт №2</option>
									<option value="4">Пункт №3</option>
								</select>
							</div>
							<div class="new-booking__line">
								<label for="guestsCreate">Guests *</label>
								<select name="form[guestsCreate]" data-scroll required data-show-selecte id="guestsCreate" data-class-modif="new-booking" disabled>
									<option value="">Select</option>
									<option value="2">Пункт №1</option>
									<option value="3">Пункт №2</option>
									<option value="4">Пункт №3</option>
									<option value="5">Пункт №4</option>
									<option value="6">Пункт №5</option>
									<option value="7">Пункт №6</option>
									<option value="8">Пункт №7</option>
								</select>
							</div>
							<div class="new-booking__line">
								<label for="pricingCreate">Pricing *</label>
								<select name="form[pricingCreate]" data-scroll data-show-selected data-class-modif="new-booking" required id="pricingCreate" disabled>
									<option value="">Automaticaly</option>
									<option value="2">Пункт №1</option>
									<option value="3">Пункт №2</option>
									<option value="4">Пункт №3</option>
									<option value="5">Пункт №4</option>
									<option value="6">Пункт №5</option>
									<option value="7">Пункт №6</option>
									<option value="8">Пункт №7</option>
									<option value="9">Пункт №8</option>
									<option value="10">Пункт №9</option>
									<option value="11">Пункт №10</option>
								</select>
							</div>
							<div class="new-booking__line">
								<label for="priceCreate">Price *</label>
								<select name="form[priceCreate]" data-scroll data-show-selected data-class-modif="new-booking" required id="priceCreate" disabled>
									<option value=""></option>
									<option value="2">Пункт №1</option>
									<option value="3">Пункт №2</option>
									<option value="4">Пункт №3</option>
									<option value="5">Пункт №4</option>
									<option value="6">Пункт №5</option>
									<option value="7">Пункт №6</option>
									<option value="8">Пункт №7</option>
									<option value="9">Пункт №8</option>
									<option value="10">Пункт №9</option>
									<option value="11">Пункт №10</option>
								</select>
							</div>
						</div>
						<div class="new-booking__total-price total-price">
							<h5>Total Price:</h5>
							<p><span>AED</span> 2205</p>
						</div>
						<div class="new-booking__actions">
							<button type="submit" class="new-booking__button button button--border-create _icon-create">
								<span>Create</span>
							</button>
							<button type="submit" class="new-booking__button button button--priority _icon-post-add">
								<span>Create and Open</span>
							</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

	<!-- =================================================================== -->
	<!-- New booking (second type) popup -->
	<div id="new-booking-second" aria-hidden="true" class="popup popup--new-booking-second">
		<div class="popup__wrapper">
			<div class="popup__content">
				<button data-close type="button" class="popup__close"></button>
				<div data-one-select class="new-booking__popup">
					<h4>New Booking</h4>
					<form data-one-select action="#" method="POST" class="new-booking__form">
						<div class="new-booking__top new-booking__top--second">
							<div class="new-booking__line new-booking__line--second">
								<label for="boatCreateSecond">Boat</label>
								<input id="boatCreateSecond" autocomplete="off" type="text" name="form[dateCreateSecond]" data-error="" placeholder="" class="input" />
							</div>
						</div>
						<div class="new-booking__body new-booking__body--second">
							<div class="new-booking__line">
								<label for="guestsCreateSecond">Guests *</label>
								<div data-quantity class="new-booking__quantity quantity">
									<div class="quantity__input">
										<input data-quantity-value autocomplete="off" type="text" required name="form[guestsCreateSecond]" value="1" id="guestsCreateSecond" />
									</div>
									<div class="quantity__actions">
										<button data-quantity-plus type="button" class="quantity__button quantity__button--plus _icon-select-arrow"></button>
										<button data-quantity-minus type="button" class="quantity__button quantity__button--minus _icon-select-arrow"></button>
									</div>
								</div>
							</div>
							<div class="new-booking__line">
								<label for="dateCreateSecond">Start Date *</label>
								<div class="new-booking__input-calendar--second">
									<input id="dateCreateSecond" autocomplete="off" type="text" required data-datepicker name="form[dateCreateSecond]" data-error="" placeholder="" class="input" />
									<span class="new-booking__icon-calendar _icon-calendar-day"></span>
								</div>
							</div>
							<div class="new-booking__line new-booking__line--second">
								<label for="durationCreateSecond">Duration *</label>
								<input id="durationdCreateSecond" autocomplete="off" type="text" required name="form[durationCreateSecond]" data-error="" placeholder="" class="input" />
							</div>
							<div class="new-booking__line new-booking__line--second">
								<label for="startTimeCreateSecond">Start Time *</label>
								<input id="startTimeCreateSecond" autocomplete="off" type="text" required name="form[startTimeCreateSecond]" data-error="" placeholder="" class="input" />
							</div>
						</div>
						<div class="new-booking__price">
							<p>
								Price:
								<span>AED 2205 per hour (proceed to edit).</span>
							</p>
						</div>
						<div class="new-booking__actions new-booking__actions--second">
							<button type="submit" class="new-booking__button button button--border-create _icon-create">
								<span>Create</span>
							</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- =================================================================== -->
	<!-- Remove booking popup -->
	<div id="remove-booking" aria-hidden="true" class="popup popup--remove">
		<div class="popup__wrapper">
			<div class="popup__content">
				<div class="popup__remove">
					<h4 class="popup__title _icon-warning">Remove Booking?</h4>
					<div class="popup__text">
						<p>Are you sure you want to delete this item?</p>
					</div>
					<div class="popup__action-admin">
						<button type="button" class="popup__button button _icon-cancel">
							<span>Cancel</span>
						</button>
						<button type="button" class="popup__button button _icon-letter-open">
							<span>Cancel</span>
						</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- =================================================================== -->
	<!-- Remove request popup -->
	<div id="remove-request" aria-hidden="true" class="popup popup--request">
		<div class="popup__wrapper">
			<div class="popup__content">
				<div class="popup__request">
					<h4 class="popup__title _icon-warning">Remove Request?</h4>
					<div class="popup__text">
						<p>Are you sure you want to Remove this item?</p>
					</div>
					<div class="popup__action-admin">
						<button type="button" class="popup__button button _icon-cancel">
							<span>Cancel</span>
						</button>
						<button type="button" class="popup__button button _icon-trash">
							<span>Remove</span>
						</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- =================================================================== -->
	<!-- New Offline Booking / Additional chargeable options  popup -->
	<div id="offline-book-options" aria-hidden="true" class="popup popup--offline-booking">
		<div class="popup__wrapper">
			<div class="popup__content">
				<button data-close type="button" class="popup__close"></button>
				<div class="popup__offline-booking">
					<h4 class="popup__ttl ttl-popup">New Offline Booking</h4>
					<form data-one-select action="#" method="POST" class="popup__form">
						<div class="popup__top-line">
							<div class="popup__line">
								<label class="popup__lable-pop lable-pop label-pop--lighter" for="boatNewOffBook">Boat</label>
								<select id="boatNewOffBook" name="form[boatNewOffBook]" data-class-modif="search-boat">
									<option value="" selected>Search boat</option>
									<option value="2">Пункт №2</option>
									<option value="3">Пункт №3</option>
									<option value="4">Пункт №4</option>
								</select>
							</div>
							<div class="popup__line">
								<label class="popup__lable-pop lable-pop" for="startDate">Start Date *</label>
								<div class="popup__calendar-input calendar-input">
									<input id="startDate" type="text" data-datepicker name="form[startDate]" required data-error="" placeholder="" class="input" />
									<span class="_icon-calendar-day"></span>
								</div>
							</div>
							<div class="popup__line">
								<label class="popup__lable-pop lable-pop" for="durationNewOffBook">Duration *</label>
								<select id="durationNewOffBook" name="form[durationNewOffBook]" data-class-modif="offline-booking">
									<option value=""></option>
									<option value="2">Пункт №1</option>
									<option value="3">Пункт №2</option>
									<option value="4">Пункт №3</option>
								</select>
							</div>
						</div>
						<div class="popup__foot-line">
							<div class="popup__line">
								<label class="popup__lable-pop lable-pop" for="startTimeNewOffBook">Start Date *</label>
								<select id="startTimeNewOffBook" name="form[startTimeNewOffBook]" required data-class-modif="offline-booking">
									<option value=""></option>
									<option value="2">Пункт №1</option>
									<option value="3">Пункт №2</option>
									<option value="4">Пункт №3</option>
								</select>
							</div>
							<div class="popup__line">
								<label class="popup__lable-pop lable-pop" for="guestsNewOffBook">Guests *</label>
								<select id="guestsNewOffBook" name="form[guestsNewOffBook]" required data-class-modif="offline-booking">
									<option value=""></option>
									<option value="1">Пункт №1</option>
									<option value="2">Пункт №2</option>
									<option value="3">Пункт №3</option>
									<option value="4">Пункт №4</option>
								</select>
							</div>
							<div class="popup__line">
								<label class="popup__lable-pop lable-pop" for="pricingNewOffBook">Pricing *</label>
								<select id="pricingNewOffBook" name="form[pricingNewOffBook]" required data-class-modif="offline-booking">
									<option value=""></option>
									<option value="1">Пункт №1</option>
									<option value="2">Пункт №2</option>
									<option value="3">Пункт №3</option>
									<option value="4">Пункт №4</option>
								</select>
							</div>
							<div class="popup__line">
								<label class="popup__lable-pop lable-pop" for="priceNewOffBook">Price *</label>
								<select id="priceNewOffBook" name="form[priceNewOffBook]" required data-class-modif="offline-booking">
									<option value=""></option>
									<option value="1">Пункт №1</option>
									<option value="2">Пункт №2</option>
									<option value="3">Пункт №3</option>
									<option value="4">Пункт №4</option>
								</select>
							</div>
						</div>
						<div data-spollers class="popup__charg-opt charg-opt">
							<button type="button" data-spoller data-open class="charg-opt__spoller-title">
								<span></span> Additional chargeable options
							</button>
							<div class="charg-opt__body">
								<div class="charg-opt__options">
									<div class="charg-opt__item">
										<input id="opt_1" class="charg-opt__input" type="checkbox" value="1" name="options" />
										<label for="opt_1" class="charg-opt__wrapper">
											<span class="charg-opt__top">
												<span class="charg-opt__label">BIRTHDAY PACKAGE BASIC</span>
												<span class="charg-opt__icon"></span>
											</span>
											<span class="charg-opt__price-item">
												<span class="charg-opt__price-title">Price</span>
												<span class="charg-opt__price-value">
													<span class="charg-opt__per-book">16 per booking</span>
													<span class="charg-opt__price"><span>Aed</span> 200</span>
												</span>
											</span>
										</label>
									</div>
									<div class="charg-opt__item">
										<input id="opt_2" class="charg-opt__input" type="checkbox" value="2" name="options" />
										<label for="opt_2" class="charg-opt__wrapper">
											<span class="charg-opt__top">
												<span class="charg-opt__label">DISC JOCKEY</span>
												<span class="charg-opt__icon"></span>
											</span>
											<span class="charg-opt__price-item">
												<span class="charg-opt__price-title">Price</span>
												<span class="charg-opt__price-value">
													<span class="charg-opt__per-book">300 per booking</span>
													<span class="charg-opt__price"><span>Aed</span> 600</span>
												</span>
											</span>
										</label>
									</div>
									<div class="charg-opt__item">
										<input id="opt_3" class="charg-opt__input" type="checkbox" value="3" name="options" />
										<label for="opt_3" class="charg-opt__wrapper">
											<span class="charg-opt__top">
												<span class="charg-opt__label">BARBEKUE</span>
												<span class="charg-opt__icon"></span>
											</span>
											<span class="charg-opt__price-item">
												<span class="charg-opt__price-title">Price</span>
												<span class="charg-opt__price-value">
													<span class="charg-opt__per-book">300 per booking</span>
													<span class="charg-opt__price"><span>Aed</span> 300</span>
												</span>
											</span>
										</label>
									</div>
									<div class="charg-opt__item">
										<input id="opt_4" class="charg-opt__input" type="checkbox" value="4" name="options" />
										<label for="opt_4" class="charg-opt__wrapper">
											<span class="charg-opt__top">
												<span class="charg-opt__label">BIRTHDAY PACKAGE PREMIUM</span>
												<span class="charg-opt__icon"></span>
											</span>
											<span class="charg-opt__price-item">
												<span class="charg-opt__price-title">Price</span>
												<span class="charg-opt__price-value">
													<span class="charg-opt__per-book">29 per booking</span>
													<span class="charg-opt__price"><span>Aed</span> 500</span>
												</span>
											</span>
										</label>
									</div>
									<div class="charg-opt__item">
										<input id="opt_5" class="charg-opt__input" type="checkbox" value="5" name="options" />
										<label for="opt_5" class="charg-opt__wrapper">
											<span class="charg-opt__top">
												<span class="charg-opt__label">BIRTHDAY PACKAGE STANDARD</span>
												<span class="charg-opt__icon"></span>
											</span>
											<span class="charg-opt__price-item">
												<span class="charg-opt__price-title">Price</span>
												<span class="charg-opt__price-value">
													<span class="charg-opt__per-book">29 per booking</span>
													<span class="charg-opt__price"><span>Aed</span> 350</span>
												</span>
											</span>
										</label>
									</div>
									<div class="charg-opt__item">
										<input id="opt_6" class="charg-opt__input" type="checkbox" value="6" name="options" />
										<label for="opt_6" class="charg-opt__wrapper">
											<span class="charg-opt__top">
												<span class="charg-opt__label">BIRTHDAY PACKAGE PREMIUM</span>
												<span class="charg-opt__icon"></span>
											</span>
											<span class="charg-opt__price-item">
												<span class="charg-opt__price-title">Price</span>
												<span class="charg-opt__price-value">
													<span class="charg-opt__per-book">29 per booking</span>
													<span class="charg-opt__price"><span>Aed</span> 500</span>
												</span>
											</span>
										</label>
									</div>

								</div>
							</div>
						</div>
						<div class="popup__total-price total-price">
							<h5>Total Price:</h5>
							<p><span>AED</span> 2205</p>
						</div>
						<div class="popup__action">
							<button type="submit" class="popup__button button button--border-create _icon-create">
								<span>Create</span>
							</button>
							<button type="submit" class="popup__button button button--priority _icon-post-add">
								<span>Create and Open</span>
							</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

	<!-- New Offline Booking -->
	<div id="offline-book" aria-hidden="true" class="popup popup--offline-booking">
		<div class="popup__wrapper">
			<div class="popup__content">
				<button data-close type="button" class="popup__close"></button>
				<div class="popup__offline-booking">
					<h4 class="popup__ttl ttl-popup">New Offline Booking</h4>
					<form data-one-select action="#" method="POST" class="popup__form">
						<div class="popup__top-line">
							<div class="popup__line">
								<label for="boatNewOffBookSec">Boat</label>
								<select id="boatNewOffBookSec" name="form[boatNewOffBookSec]" data-class-modif="search-boat">
									<option value="" selected>Search boat</option>
									<option value="2">Пункт №2</option>
									<option value="3">Пункт №3</option>
									<option value="4">Пункт №4</option>
								</select>
							</div>
							<div class="popup__line">
								<label for="startDateSec">Start Date *</label>
								<div class="popup__calendar-input calendar-input">
									<input id="startDateSec" type="text" data-datepicker name="form[startDate]" required data-error="" placeholder="" class="input" />
									<span class="_icon-calendar-day"></span>
								</div>
							</div>
							<div class="popup__line">
								<label for="durationNewOffBookSec">Duration *</label>
								<select id="durationNewOffBookSec" name="form[durationNewOffBookSec]" data-class-modif="offline-booking">
									<option value=""></option>
									<option value="2">Пункт №1</option>
									<option value="3">Пункт №2</option>
									<option value="4">Пункт №3</option>
								</select>
							</div>
						</div>
						<div class="popup__foot-line">
							<div class="popup__line">
								<label for="startTimeNewOffBookSec">Start Date *</label>
								<select id="startTimeNewOffBookSec" name="form[startTimeNewOffBookSec]" required data-class-modif="offline-booking">
									<option value=""></option>
									<option value="2">Пункт №1</option>
									<option value="3">Пункт №2</option>
									<option value="4">Пункт №3</option>
								</select>
							</div>
							<div class="popup__line">
								<label for="guestsNewOffBookSec">Guests *</label>
								<select id="guestsNewOffBookSec" name="form[guestsNewOffBookSec]" required data-class-modif="offline-booking">
									<option value=""></option>
									<option value="1">Пункт №1</option>
									<option value="2">Пункт №2</option>
									<option value="3">Пункт №3</option>
									<option value="4">Пункт №4</option>
								</select>
							</div>
							<div class="popup__line">
								<label for="pricingNewOffBookSec">Pricing *</label>
								<select id="pricingNewOffBookSec" name="form[pricingNewOffBookSec]" required data-class-modif="offline-booking">
									<option value=""></option>
									<option value="1">Пункт №1</option>
									<option value="2">Пункт №2</option>
									<option value="3">Пункт №3</option>
									<option value="4">Пункт №4</option>
								</select>
							</div>
							<div class="popup__line">
								<label for="priceNewOffBookSec">Price *</label>
								<select id="priceNewOffBookSec" name="form[priceNewOffBookSec]" required data-class-modif="offline-booking">
									<option value=""></option>
									<option value="1">Пункт №1</option>
									<option value="2">Пункт №2</option>
									<option value="3">Пункт №3</option>
									<option value="4">Пункт №4</option>
								</select>
							</div>
						</div>
						<div class="popup__total-price total-price">
							<h5>Total Price:</h5>
							<p><span>AED</span> 2205</p>
						</div>
						<div class="popup__action">
							<button type="submit" class="popup__button button button--border-create _icon-create">
								<span>Create</span>
							</button>
							<button type="submit" class="popup__button button button--priority _icon-post-add">
								<span>Create and Open</span>
							</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- =================================================================== -->
	<!-- Admin - Out of Services -->
	<div id="out-of-services" aria-hidden="true" class="popup popup--out-of">
		<div class="popup__wrapper">
			<div class="popup__content">
				<button data-close type="button" class="popup__close"></button>
				<div class="popup__offline-booking">
					<h4 class="popup__ttl ttl-popup">Out of Service</h4>
					<form data-one-select action="#" method="POST" class="popup__form">
						<div class="popup__top-line">
							<div class="popup__line">
								<label class="popup__label-pop label-pop label-pop--lighter" for="boatOutOfServices">Boat</label>
								<select id="boatOutOfServices" name="form[boatOutOfServices]" data-class-modif="search-boat">
									<option value="" selected>Search boat</option>
									<option value="2">Пункт №2</option>
									<option value="3">Пункт №3</option>
									<option value="4">Пункт №4</option>
								</select>
							</div>
							<div class="popup__line">
								<label class="popup__label-pop label-pop" for="durationOutOfServices">Duration *</label>
								<select id="durationOutOfServices" name="form[durationOutOfServices]" data-class-modif="offline-booking">
									<option value=""></option>
									<option value="2">Пункт №1</option>
									<option value="3">Пункт №2</option>
									<option value="4">Пункт №3</option>
								</select>
							</div>
						</div>
						<div class="popup__foot-line">
							<div class="popup__line">
								<label class="popup__label-pop label-pop" for="startDateOutOfServices">Start Date *</label>
								<div class="popup__calendar-input calendar-input">
									<input id="startDateOutOfServices" type="text" data-datepicker name="form[startDateOutOfServices]" required data-error="" placeholder="" class="input" />
									<span class="_icon-calendar-day"></span>
								</div>
							</div>
							<div class="popup__line">
								<label class="popup__label-pop label-pop" for="startTimeOutOfServices">Start Time *</label>
								<select id="startTimeOutOfServices" name="form[startTimeOutOfServices]" required data-class-modif="offline-booking">
									<option value=""></option>
									<option value="2">Пункт №1</option>
									<option value="3">Пункт №2</option>
									<option value="4">Пункт №3</option>
								</select>
							</div>
							<div class="popup__line">
								<label class="popup__label-pop label-pop" for="endDateOutOfServices">End Date *</label>
								<div class="popup__calendar-input calendar-input">
									<input id="endDateOutOfServices" type="text" data-datepicker name="form[endDateOutOfServices]" required data-error="" placeholder="" class="input" />
									<span class="_icon-calendar-day"></span>
								</div>
							</div>
							<div class="popup__line">
								<label class="popup__label-pop label-pop" for="endTimeOutOfServices">End Time *</label>
								<select id="endTimeOutOfServices" name="form[endTimeOutOfServices]" required data-class-modif="offline-booking">
									<option value=""></option>
									<option value="2">Пункт №1</option>
									<option value="3">Пункт №2</option>
									<option value="4">Пункт №3</option>
								</select>
							</div>

						</div>
						<div class="popup__action">
							<button type="submit" class="popup__button button button--priority _icon-create">
								<span>Create</span>
							</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<script src="js/app.min.js?_v=20240603194311"></script>
</body>

</html>