<!doctype html>
<html lang="en">

<head>
	<title>Login</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20240724112957">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<main class="login">
			<form action="#" method="POST" class="login__form">
				<a href="#" class="login__logo"><img src="img/login-pages/logo-register.svg" alt="logo" /></a>
				<h1 class="login__title">Please fill your credentials</h1>
				<div class="login__wr-body">
					<div class="new-boat__line">
						<label for="email">Email *</label>
						<input type="email" id="email" name="email" required data-error="Error" placeholder="Enter Your Email" class="input" />
					</div>
					<div class="new-boat__line">
						<label for="password">Password *</label>
						<div class="new-boat__password">
							<input type="password" name="email" id="password" required data-error="Error" placeholder="Enter Your Password" class="input" />
							<button type="button" class="_icon-eye"></button>
						</div>
					</div>
					<button type="button" class="login__forgot-btn">Forgot password?</button>
				</div>
				<div class="login__actions">
					<button disabled type="submit" class="login__button button button--login">
						Log In
					</button>
					<div class="login__register">
						<p>Donʼt have an account?</p>
						<button type="button">Register</button>
					</div>
				</div>
				<div class="login__social">
					<p>Or Log In with</p>
					<ul>
						<li>
							<a href="#"><img src="img/login-pages/google.svg" alt="google icon" /></a>
						</li>
						<li>
							<a href="#"><img src="img/login-pages/facebook.svg" alt="facebook icon" /></a>
						</li>
					</ul>
				</div>
			</form>
		</main>
	</div>
	<script src="js/app.min.js?_v=20240724112957"></script>
</body>

</html>